{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "YmJmYWFlOThkNTI5NzY5MTI3Y2NlZjQ3M2ExMWUwMmM1MzcwZWEyNzA5NTRjYzcwYWM5MDcyMGViZTQwNmU1YWNlZTJkN2Q2MzU1MTdhMzUwNGQ1ZTliNDRhNDVhY2RkZDVlZGJhZjJmOTZiMWVmNzFmNmU5YTIzNmIzZThlNDM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1588555613716,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "MrSami",
  "repository-name": "jhipster-sample-application"
}
